FUNCTION fact :
PARAM n
t1 := n
t2 := #1
IF t1 == t2 GOTO L1
GOTO L2
LABEL L1 :
t3 := n
RETURN t3
GOTO L3
LABEL L2 :
t5 := n
t8 := n
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL L3 :
FUNCTION main :
READ t10

m := t10
tNULL := t10
t11 := m
t12 := #1
IF t11 > t12 GOTO L4
GOTO L5
LABEL L4 :
t14 := m
ARG t14
t13 := CALL fact
result := t13
tNULL := t13
GOTO L6
LABEL L5 :
t15 := #1
result := t15
tNULL := t15
LABEL L6 :
t16 := result
WRITE t16

tNULL := #0
t17 := #0
RETURN t17
